version: '3.8'

services:
  api:
    build: .
    container_name: api #Nome do contêiner
    ports:
      - "8000:8000" # Mapeia a porta 8000 do seu computador para a porta 8000 do contêiner
                    # (Conforme definido no seu Dockerfile com EXPOSE 8000 e CMD)
    volumes:
      - .:/app # Mapeia o diretório atual para o diretório /app no contêiner
               # Isso é ótimo para desenvolvimento, pois permite que você veja 
               # as alterações em tempo real no contêiner
               # São refletidos no contêiner automaticamente no container devido ao --reload do uvicorn